src/Component/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:component="clr-namespace:MySynchFiles.Component">

    <!--Declaration-->
    <SolidColorBrush x:Key="ListViewTitleBackGround" Color="#4F6180"/>
    <system:Double x:Key="DefaultFonSize">14.0</system:Double>
    <FontFamily x:Key="DefaultFontFamily" >Meiryo UI</FontFamily>
    <SolidColorBrush x:Key="DefaultTextForeground" Color="#333333"/>



    <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnHeaderStyle" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="Background" Value="{StaticResource ListViewTitleBackGround}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border BorderBrush="#EEEEEE" BorderThickness="0" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" >
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" TextAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="#495780" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               TextWrapping="Wrap" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#67759E" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Foreground" Value="#2B3962" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Foreground" Value="Gainsboro" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#75A8FF" />
        <Setter Property="Margin" Value="3,4" />
    </Style>
    <Style TargetType="component:CustomTextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />

    <Style TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>







    <!--Common Style-->

    
    <Style TargetType="CheckBox" >
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    </Style>

    <Style TargetType="RadioButton" >
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    </Style>
    
    <Style TargetType="TabControl">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="12.0" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    </Style>


    
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}" />
    
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFonSize}" />
        <Setter Property="Margin" Value="5,10,5,0" />
        <Setter Property="Padding" Value="0,5" />
    </Style>
    
 




    <Style TargetType="TextBox" x:Key="TextAreaStyle" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="GridViewColumnHeader" x:Key="GridViewColumnHeaderDisabledStyle" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="#EEEEEE" BorderThickness="1" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
