src/SynchMain.xaml

<Window x:Class="MySynchFiles.SynchMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySynchFiles"
        mc:Ignorable="d"
        Title="SynchMain" Height="450" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ListView Name="cSyncFiles" ItemsSource="{Binding}" SelectionMode="Single" AllowDrop="True" ContextMenuOpening="cSyncFiles_ContextMenuOpening" >
        <ListView.ItemContainerStyle >
            <Style TargetType="ListViewItem" >
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                <GridViewRowPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.Resources>
            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border  BorderBrush="Black" Background="{StaticResource ListViewTitleBackGround}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        
        <ListView.View>
            <GridView>
                <GridViewColumn  HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="250">
                    <GridViewColumnHeader Content="Target" FontSize="{StaticResource DefaultFonSize}"  Padding="5" Background="{StaticResource ListViewTitleBackGround}"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DisplayName}" Padding="5" FontSize="{StaticResource DefaultFonSize}" 
                                           HorizontalAlignment="Stretch" Background="AliceBlue" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="130">
                    <GridViewColumnHeader Content="Check" FontSize="{StaticResource DefaultFonSize}"  Padding="5"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding CheckDateTime}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" FontSize="{StaticResource DefaultFonSize}" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" Width="140">
                    <GridViewColumnHeader Content="Update" FontSize="{StaticResource DefaultFonSize}"  Padding="5"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding UpdateDateTime}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5" FontSize="{StaticResource DefaultFonSize}" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
